{
	"cSpell.words": [
		"backgroundcolor"
	],
	"html.format.wrapAttributes": "force-expand-multiline",
	"html.format.wrapAttributesIndentSize": 4,
	"html.format.wrapLineLength": 0,
	"html.format.preserveNewLines": false,
	"html.format.unformatted": "wbr",
	"editor.detectIndentation": false,
	"editor.indentSize": "tabSize",
	"editor.insertSpaces": false,
	"editor.tabCompletion": "on",
	"html.format.indentHandlebars": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"javascript.format.semicolons": "insert"
}
